name          = beta2apo # Name of the run, not esential.
start_conf    = start.gro   # starting position configuration file name
end_conf      = end.gro     # ending position configuration file name
topology_file = topol_orig.top   # topology fil name
struct_index  = index.ndx   # index file for substructures of configuration
steered_run_time = 50000    # ps of initial steered run
solvated      = 0           # starting configuration file is 0 => not solvated, 1 => solvated
solvate       = 0           # 1 => solvate unsolvated initial configuration, 0 => don't
max_iter      = 100           # Maximum number of iterations for this run
max_conv      = 0           # Maximum value of convergence measurement allowed for early stopping.
                            # Not satisfactorily implemented
beads         = 20          # Number of beads/VISs on string

--- CV declarations ---
[ COM_groups ] # COM groups, one per row, numbered from 0. Format: 1 5 7 # A group of atoms 1 5 and 7. 
#ALA76-CYS327
863
4334
#GLU268-LYS147
3340
1971
#CYS327-LYS147
#1971
#4334
#LEU115-LEU275
1462
3459
#LYS267-PHE223
3203
3318



[ dihedrals ] # CV, one dihedral angle's atoms per row, numbered from 0.
[ distances ] # CV, one pair of COM groups' numbers per row, Distance CVs are numbered from after the last dihedral CV.
0 1
2 3
1 3
4 5
6 7

--- CV VIS ---              # Declaring which CVs are to be visualised and how to name them
                            # An asterisk (*) at the end indicates it is to be included in 2D plots
# Format:
# name          = in CV declaration order, first CV declared is no 0.
ALA76-CYS327    = 0*
GLU268-LYS147   = 1*
CYS327-LYS147   = 2
LEU115-LEU275   = 3
LYS267-PHE223   = 4

***
Everything after the first *** in the file will be ignored, so the space below can be used freely
for notes and comments.
