;	Input file
;
define              =
; integrator
integrator          =  md
nsteps              =  2500000
dt                  =  0.002
;
; removing CM translation and rotation
comm_mode           =  Angular
nstcomm             =  1000
;
; output control
nstlog                   = 5000
nstenergy                = 5000
nstxout                  = 500
nstvout                  = 0
nstfout                  = 0
; group definition
nstxout-compressed       = 0
compressed-x-precision   = 0
compressed-x-grps        = protein
;
cutoff-scheme       = Verlet
verlet-buffer-tolerance = 1.5

; neighbour searching
nstlist             = 10
pbc                 = xyz
periodic_molecules  = no
;
; electrostatic
coulombtype         = Cut-off
;
; vdw
vdw-type            = Cut-off
;
; constraints
constraints              = all-bonds
constraint-algorithm     = lincs
lincs_iter               = 4
;
; temperature
Tcoupl              = v-rescale
tc_grps             = system
tau_t               = 0.1
ref_t               = 300.000
;
; pression
Pcoupl              =  no
;Pcoupl              =  berendsen
;Pcoupltype          =  isotropic
;tau-p               =  0.5
;compressibility     =  4.5e-5
;ref-p               =  1.0
;
; initial velocities
gen_vel             = yes
gen_temp            = 300.000
gen_seed            = 1536
