name          = AlDiPepSolv # Name of the run, not esential.
start_conf    = start.gro   # starting position configuration file name
end_conf      = end.gro     # ending position configuration file name
topology_file = topol.top   # topology fil name
struct_index  = index.ndx   # index file for substructures of configuration
steered_run_time = 50    # ps of initial steered run
solvated      = 0           # starting configuration file is 0 => not solvated, 1 => solvated
solvate       = 0           # 1 => solvate unsolvated initial configuration, 0 => don't
max_iter      = 30           # Maximum number of iterations for this run
max_conv      = 0           # Maximum value of convergence measurement allowed for early stopping.
                            # Not satisfactorily implemented
swarm_size    = 20	    # Number of trajectories in one swarm
swarm_sim_step = 20	    # Number of simulation steps for one trajectory
beads         = 10           # Number of beads/VISs on string

--- CV declarations ---
[ COM_groups ] # COM groups, one per row, numbered from 0. Format: 1 5 7 # A group of atoms 1 5 and 7.
[ dihedrals ] # CV, one dihedral angle's atoms per row, numbered from 0.
5 7 9 15
7 9 15 17
[ distances ] # CV, one pair of COM groups' numbers per row, Distance CVs are numbered from after the last dihedral CV.
--- CV VIS ---              # Declaring which CVs are to be visualised and how to name them
                            # An asterisk (*) at the end indicates it is to be included in 2D plots
# Format:
# name          = in CV declaration order, first CV declared is no 0.
#theta         = 0
phi           = 0*
psi           = 1*
#zeta          = 3

***
Everything after the first *** in the file will be ignored, so it can be used freely
for notes.
